# Lottery

./: build.gradle  gradlew  gradlew.bat  settings.gradle  user.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mess/lottery1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: happy.json  new year 2.json
app/src/main/java/com/mess/lottery1/: LotteryActivity.java  MainActivity.java  Random.java  RandomixingActivity.java  congratulation.java  waitting.java
app/src/main/res/drawable/: edittext.xml  gradiantcolor1.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_lottery.xml  activity_main.xml  activity_random.xml  activity_randomixing.xml  activity_waitting.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mess/lottery1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
