<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantcolor1"
    tools:context=".congratulation">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulation"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/toufic1"
            android:id="@+id/congratulation"></TextView>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_16"
            android:background="@drawable/edittext"
            android:fontFamily="@font/toufic1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35dp"></TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="421dp"
            android:layout_height="358dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="new year 2.json"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>


</ScrollView>


</LinearLayout>