<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RandomixingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#202054"
                android:text="The wizard entry"
                android:fontFamily="@font/toufic1"
                android:textAlignment="center"
                android:textColor="#FF9900"
                android:textStyle="bold"
                android:textSize="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add" />

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_16"
                    app:mtf_cardCollapsedHeight="1dp"
                    app:mtf_image="@drawable/ic_baseline_person_24"
                    app:mtf_labelColor="#3A3737">

                    <EditText
                        android:id="@+id/textin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter candidate name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="#000"
                        android:textColorHint="#8C8B8B"></EditText>
                </com.github.florent37.materialtextfield.MaterialTextField>


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round"
                android:text="R o l l"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/click"></Button>


        </LinearLayout>

    </ScrollView>

</LinearLayout>



