<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".waitting">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    app:lottie_fileName="wait.json"
    app:lottie_loop="true"
    app:lottie_autoPlay="true"
    android:id="@+id/wait"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wait"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="Waitting...."
            android:textSize="45dp"
            android:fontFamily="@font/toufic1"
            android:textColor="#000"></TextView>


    </RelativeLayout>


</LinearLayout>